name: Labeler

on:
  pull_request_target: # Automatically label pull requests based on file paths
  workflow_dispatch: # Allow manual runs

permissions:
  contents: read
  pull-requests: write

jobs:
  apply-labels:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Run Labeler
      - name: Apply Path-Based Labels
        uses: actions/labeler@v4
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

  sync-default-labels:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Install Labeler (for managing label definitions)
      - name: Install Labeler
        run: npm install -g @srvaroa/labeler

      # Step 3: Sync Default Labels
      - name: Sync Labels
        run: labeler --org vector-costa-rica --file .github/labels.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
